<!DOCTYPE HTML>
<html>
<head> 
    <title> Calculator </title> 
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/contactus.css" type="text/css" rel="stylesheet">
    <link href="css/calculator.css" type="text/css" rel="stylesheet">
</head>
    <body>
		<div id="page">
			<header>
				<a href="http://codifydesign.com" title="Everyday Things" class="logo"><span>Everyday Things</span></a>
				<div class="hero">
					<h1>Add interest with natural textures</h1> 
					<a class="btn" title="Get advice from top designers" href="#">Get advice <span>from top designers</span></a>
				</div>
			</header>
			
    <div class="calculator">
        <div class='row1'>
            <p class='clear button'>C</p>
            <div id='result'></div>
        </div>
        <div class='keys'>
            <div class='row2'>
                <p class='number button'>7</p>
                <p class='number button'>8</p>
                <p class='number button'>9</p>
                <p class='operator button'>+</p>   
            </div>
            <div class='row3'>
                <p class='number button'>4</p>
                <p class='number button'>5</p>
                <p class='number button'>6</p>
                <p class='operator button'>-</p>  
            </div>
            <div class='row4'>            
                <p class='number button'>1</p>
                <p class='number button'>2</p>
                <p class='number button'>3</p>
                <p class='operator button'>*</p> 
            </div>
            <div class='row5'>             
                <p class='number button'>0</p>
                <p class='dot button'>.</p>
                <p class='operator equals button'>=</p>
                <p class='operator button'>/</p>
            </div>
        </div>
    </div>            
          
            
	<a class='mobile_menu'> </a>
		<nav>
			<div> 
				<ul>
					<li>
						<a title="About Us" href="index.html" aria-haspopup="true">About Us</a>
						<ul>
							<li>
								<a title="Sub Link 1" href="#">Sub Link 1</a>
							</li>							
							<li>
								<a title="Sub Link 2" href="#">Sub Link 2</a>
							</li>							
							<li>
								<a title="Sub Link 3" href="#">Sub Link 3</a>
							</li>
						</ul>
					</li>					
					<li id='design-corner'>
						<a title="Design Corner" href="#" aria-haspopup="true">Design Corner</a>
							<ul>
								<li>
									<a title="Sub Link 1" href="portfolio.html">Portfolio</a>
								</li>							
								<li>
									<a title="Sub Link 2" href="#">Sub Link 2</a>
								</li>							
								<li>
									<a title="Sub Link 3" href="#" aria-haspopup="true">Sub Link 3</a>
									<ul>
										<li>
											<a title="Sub Sub Link 1" href="#">Sub Sub Link 1</a>
										</li>							
										<li>
											<a title="Sub Sub Link 2" href="#">Sub Sub Link 2</a>
										</li>							
										<li>
											<a title="Sub Sub Link 3" href="#">Sub Sub Link 3</a>
										</li>
									</ul>
								</li>
							</ul>
					</li>					
					<li>
						<a title="Products" href="#" aria-haspopup="true">Products</a>
							<ul>
								<li>
									<a title="Sub Link 1" href="calculator.html">Calculator</a>
								</li>							
								<li>
									<a title="Sub Link 2" href="#">Sub Link 2</a>
								</li>					
							</ul>
					</li>
					<li>
						<a title="Contact Us" href="contactus.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

			<footer>
				<div class="content">
				&copy; Everyday Things
					<a title="Privacy Policy" href="#">Privacy Policy</a> 
					<a title="Terms of Service" href="#">Terms of Service</a>
				</div>
			</footer>
		</div>
        <script src="js/calculator/calculator.js"></script>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script>
            var c1 = new Calculator('.calculator');
        </script>
    </body>
</html>