<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Creating a Responsive Web Design</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/contactus.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css">
		<script language="javascript" src='js/jquery-2.1.4.min.js' type='text/javascript'></script>
		<script language="javascript" src="js/mobileMenu.js" type='text/javascript'></script>
	</head>
	<body>
		<div id="page">
			<header>
				<a href="http://codifydesign.com" title="Everyday Things" class="logo"><span>Everyday Things</span></a>
				<div class="hero">
					<h1>Add interest with natural textures</h1> 
					<a class="btn" title="Get advice from top designers" href="#">Get advice <span>from top designers</span></a>
				</div>
			</header>
	


	<section class="portfolio_section">
		<div class='portfolio'>
			<div class='picture'><img src='images/gallery/small_1.jpg' class='picture_image' src='' alt='Leonardo'></div>
			<div class='picture'><img  src='images/gallery/small_2.jpg' class='picture_image' src='' alt='Jake'></div>
			<div class='picture'><img  src='images/gallery/small_3.jpg' class='picture_image' src='' alt='Jennyfer'></div>
			<div class='picture'><img  src='images/gallery/small_4.jpg' class='picture_image' src='' alt='James'></div>
			<div class='picture'><img  src='images/gallery/small_5.jpg' class='picture_image' src='' alt='Natalie'></div>
			<div class='picture'><img  src='images/gallery/small_6.jpg' class='picture_image' src='' alt='Portman'></div>
		</div>
			
			<div class='preview'>
				<div class='preview_arrow_button preview_arrow_button_prev'><img src='images/left_button.png'></div>
				<img src='' class='preview_image'>
				<div class='preview_arrow_button preview_arrow_button_next'><img src='images/right_button.png'></div>
				<div class='preview_text'></div>
			</div>
	</section>
		
		
		<a class='mobile_menu'> </a>
		<nav>
			<div> 
				<ul>
					<li>
						<a title="About Us" href="index.html" aria-haspopup="true">About Us</a>
						<ul>
							<li>
								<a title="Sub Link 1" href="#">Sub Link 1</a>
							</li>							
							<li>
								<a title="Sub Link 2" href="#">Sub Link 2</a>
							</li>							
							<li>
								<a title="Sub Link 3" href="#">Sub Link 3</a>
							</li>
						</ul>
					</li>					
					<li id='design-corner'>
						<a title="Design Corner" href="#" aria-haspopup="true">Design Corner</a>
							<ul>
								<li>
									<a title="Sub Link 1" href="portfolio.html">Portfolio</a>
								</li>							
								<li>
									<a title="Sub Link 2" href="#">Sub Link 2</a>
								</li>							
								<li>
									<a title="Sub Link 3" href="#" aria-haspopup="true">Sub Link 3</a>
									<ul>
										<li>
											<a title="Sub Sub Link 1" href="#">Sub Sub Link 1</a>
										</li>							
										<li>
											<a title="Sub Sub Link 2" href="#">Sub Sub Link 2</a>
										</li>							
										<li>
											<a title="Sub Sub Link 3" href="#">Sub Sub Link 3</a>
										</li>
									</ul>
								</li>
							</ul>
					</li>					
					<li>
						<a title="Products" href="#" aria-haspopup="true">Products</a>
							<ul>
								<li>
									<a title="Sub Link 1" href="calculator.html">Calculator</a>
								</li>							
								<li>
									<a title="Sub Link 2" href="#">Sub Link 2</a>
								</li>					
							</ul>
					</li>
					<li>
						<a title="Contact Us" href="contactus.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>

			<footer>
				<div class="content">
				&copy; Everyday Things
					<a title="Privacy Policy" href="#">Privacy Policy</a> 
					<a title="Terms of Service" href="#">Terms of Service</a>
				</div>
			</footer>
	</body>
		<script src='js/contact_us/component.js'></script>
		<script src='js/gallery/gallery.js'></script>
		<script> 
			var g1 = new Gallery('.portfolio_section'); 
		</script>
	</html>
