.calculator {
    width: 358px;
    height: 250px;
    margin: 20px auto;
    padding: 10px;
    background-color: #c6c6c6;
    box-shadow: 5px 5px 10px #6c5f1b;
}


div#result, p {
    height: 35px;
    width: 75px;
    background-color: #ece5c1;
    box-shadow: 2px 2px 2px #6c5f1b;
    border-radius: 4px;
    font-weight: bold;
    line-height: 32px;
}

div#result {
    background-color: #95cae5;
    width: 255px;
    margin: 7px;
    float: right;
}


p.number, p.operator, p.clear, p.dot {
    text-align: center;
    margin: 7px;
}

p.number, p.operator, p.dot {
    float: left;
}

p.operator {
    background-color: #95e5b0; 
}

p.clear {
    display: inline-block;
    background-color: #e595a2;
}

p.number:hover, p.dot:hover {
    background-color: #dab786; 
}

p.operator:hover {
    background-color: #58d682; 
}

p.clear:hover {
    background-color: #d6586c;
}

.clicked {
    box-shadow: inset 2px 2px 2px #6c5f1b;
}


