/* CSS Document for Screens */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic);

/*------------- Body --------------*/

body, html {
    width: 100%;
    height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #555;
	margin: 0;
	padding: 0;
    background-color: #eee9d9;
}




/*------------- Buttons --------------*/

a.btn {
	font-size: 1.2em;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 4px 15px;
	transition: background-color .5s;
}

a.btn:hover {
	background-color: rgba(0,0,0,.3);
}


/* ---------------- Header -------------------*/

header {
	height: 430px;
	background: #cf0004 url(../images/banner_1200.jpg) no-repeat center bottom;
	position: relative;
}

header a.logo {
	z-index: 1;
	position: absolute;
	display: block;
	width: 160px;
	height: 59px;
	background: url(../images/logo.svg) no-repeat 0 0;
	background-size: contain;
	top: 19px;
	left: 20px;
}

header a.logo span {
	display: none;
}

header div.hero {
	position: absolute;
	width: 42%;
	top: 130px;
	left: 55%;
}

header div.hero h1 {
	line-height: 1em; 
	margin: 0 0 30px 0;
	color: #fff;
}

/*-------------Navigation------------*/

nav {
	background-color: rgba(0,0,0,.65);
	position: absolute;
	top: 0px; 
	left: 0px;
	padding: 50px 0 0 0;
	width: 100%;
}

nav::after {
	content: '';
	display: block;
	clear: both;
}

nav div ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav div ul li:hover {
	background-color: #2b0306;
}

nav div ul li:hover > ul {
	display: block;
}

nav div ul li a {
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	width: 120px;
	position: relative;
}

nav div ul li a:visited {
	color: #fff;
}

nav div ul li a:hover {
	background-color: #6d0911;
}

nav div ul ul {
	width: 160px;
	position: absolute;
	top: 100%; 
	background-color: #2b0306;
	display: none;
}

nav div ul ul li {
	position: relative;
}

nav div ul ul ul {
	left: 100%;
	top: 0px;
}

/*------------- Top Level --------------*/

nav > div > ul {
	padding-left: 200px;
}

nav > div > ul > li {
	float: left;
}

nav > div > ul > li > a {
	width: 120px;
	padding: 10px 20px 15px 20px;
}


nav a[aria-haspopup='true']::after {
	content: '';
	display: block;
	width: 0px; 
	height: 0px;
	position: absolute; 
	top: 16px;
	right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #fff;
}

nav > div > ul > li > a[aria-haspopup='true']::after {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #fff;
	left: 20px;
	right: auto;
	bottom: 6px;
	top: auto;
}

/*------------- Text --------------*/

h1 {
	margin: 0 0 1em 0;
	font-size: 2.8em;
	font-weight: 700;
}

h2 {
	margin: 0 0 .5em 0;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.1em;
}

h3 {
	margin: 0 0 .5em 0;
	font-size: 1.3em;
	font-weight: 700;
}

h4 {
	margin: 0 0 1.5em 0;
	font-size: 1em;
	font-weight: 700;
}

p {
	margin: 0 0 1em 0;
}

a {
	color: #007eff;
}

a:visited {
	color: #65b1ff;
}

/*------------- Section Contact------------*/

section.contact {
    margin: 0 auto;
	padding: 30px 30px;
}

div.contact_form {
    max-width: 400px;
    margin: 0 auto;
}

form#form {
    background: #c6c6c6;
    box-shadow: 7px 7px 10px #515151;
    border: 2px solid #b5b3ab;
    border-radius: 10px;
    padding: 10px;
}


div.contact_form h3 {
    text-align: center;
}


input, textarea {
    border-radius: 4px;
}


input {
    height: 25px;
}


textarea {
    width: 370px;
    height: 100px;
}


label {
    width: 180px;
    font-weight: bold;
    float: left;
    text-align: center;
}

p.contact_label {
    font-weight: bold;
    margin: 15px 0 -10px 0;
    text-align: center;
}

.label_personal_info, .input_personal_info {
    margin-top: 3px;
}

label.by_phone_label, label.by_email_label {
    float: left;
    text-align: right;
}

input.howToContact {
    cursor: pointer;
    margin-top: 6px;
    float: left;
    width: 68px;
    height: 15px;
}

label.by_email_label::after {
	content: '';
	display: block;
	clear: both;
}


label.feedback_label {
    width: 55%;
    margin: 15px 0;
    text-align: center;
}

input#send {
    float: none;
    width: 70px;
    margin-top: 30px;
    margin-left: 40%;
}




/*-------------Footer------------*/

footer {
    
	font-size: .8em;
	color: #999;
	position: relative;
	margin: 40px 0;
}

footer .content {
	display: inline-block;
	width: 100%;
	margin: 0 auto;
}

footer a {
	margin: 30px;
	color: #777;
}

footer a:visited {
	color: #777;
}

footer a:hover {
	color: #000;
}

/*-------------Media Queries------------*/


@media screen and (min-width: 1001px) {
	nav {
		height: 47px;
	}
	nav > div > ul {
		position: absolute;
		margin-left: 30%;
		padding-left: 0px;
	}
	nav > div > ul > li {
		width: 160px;
	}
} 

@media screen and (max-width: 1000px) {

	
	a.mobile_menu { display: none; }
		
	h1 { font-size: 2.4em; }
	
	/*Header*/
	header div.hero{
		left: 56%;
	}	
	header div.hero h1{
		margin-bottom: 20px;
	}
}
		

@media screen and (max-width: 860px) {
	
	
	h1 { font-size: 1.8em; }
	h2 { font-size: 1.4em; }
	h3 { font-size: 1.1em; }
	
	a.btn { font-size: 1em; }

	/*Header*/

	header {
		background-image: url(../images/banner_825.jpg);
	}	
	
	header a.logo {
		width: 145px;
		height: 59px;
	}

	header div.hero{ 
		top: 140px;
		left: 48%;
	}
	
	
	/*Navigation*/
	a.mobile_menu { display: none; }
	
	nav {
		padding-top: 80px;
	}
	
	nav > div > ul {
		padding-left: 10px;
	}
	
	nav div ul ul {
		width: 145px;
	}
	
	nav div ul li a {
		width: 105px;
	}
	
	nav > div > ul > li > a {
		width: 120px;
	}
	
	nav > div > ul > li > a {
		width: 105px;
	}
	
	#design-corner {
		margin-right: 30px;
	}
}



	
@media screen and (max-width: 640px) {

    
    
	
	h1 { font-size: 1em; }
	h3 { margin-bottom: 0px; }
	a.btn { font-size: .9em; }

    
	/*Header*/
	header {
	 	height: 160px; 
		background-image: url(../images/banner_625.jpg);
		background-position: left top;
	}
	
	header a.logo {
		width: 100%; 
		height: 66px;
		left: 0px;
		top: 0px;
		background-color: rgba(0,0,0,.65);
		background-size: 112px 46px;
		background-position: 20px center;
	}
	
	/*Navigation*/
	
	a.mobile_menu { 
		display: block;
		width: 30px;
		height: 34px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background: #b30000 url(../images/mobile_link_menu.png) no-repeat 4px 4px;
		position: absolute; 
		top: 15px; 
		right: 19px;
		cursor: pointer;
		z-index: 1;
	}
	
	a.mobile_menu.active {
		background: #4d0000 url(../images/mobile_link_menu.png) no-repeat;
		background-position: 4px -26px;
	} 
	
	nav {
		display: none;
		position: absolute;
		top: 66px;
		right: 0px;
		width: auto;
		padding: 0 15px;
		background-color: #4b0a0c;
	}
	
	nav.expand {
		display: block;
	}

	nav > div > ul {
		padding-left: 0;
	}
	
	nav div ul ul {
		display: none;
		background-color: #4b0a0c;
		margin-left: 30px;
		width: 90%;
	}
	
	nav div ul ul ul {
		display: none;
		background-color: #4b0a0c;
		position: relative;
		top: 100%;
		left: 0;
	}
	
	nav > div > ul > li {
		float: none;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	nav div ul li:hover {
		background: none;
	}

	
	nav div ul li a {
		display: block;
		width: auto;
		margin: 8px 10px;  
		padding: 8px 15px;
		border: 1px solid rgba(255,255,255,.5);
	}
	
	nav div ul li a:hover {
		background-color: rgba(255,255,255,.4);
	}

	
	nav > div > ul > li:hover > ul {	
		position: relative;
		top: 0;
		left: 0;
		width: 90%;
		background-color: none;
		z-index: 1;
	}
	
	nav a[aria-haspopup='true']::after {
		display: none;
	}

	#design-corner {
		margin-right: 0;
	}
	
	header div.hero {
		width: 300px;
		top: 85px;
		left: 130px;
	}
	
	header div.hero h1 {
		margin-bottom: 10px;
	}
	
/*------------- Section Contact------------*/
	
    section.contact h3 {
        font-size: 1.1em;  
    } 
    
    
    label {
        font-size: 0.9em;
    }
    
    input#send {
        margin-left: 33%;
    }
    
    label.by_phone_label, label.by_email_label {
        width: 50%;
    }
	
	
	/* Footer */
	footer {
		margin: 8% 20%;
	}
	
	footer div.content {
		display: block;
		margin-top: 15px;
	}
	
	footer div.content a {
		margin: 0 20px 0 0;
	}
}
	
	
@media screen and (max-width: 460px) {
	
	/* Navigation */

	a.mobile_menu { 
		display: block;
		width: 30px;
		height: 26px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background: rgba(209,0,2,.8) url(../images/mobile_link_menu.png) no-repeat 5px 4px;
		position: absolute; 
		top: 6px; 
		right: 5px;
		cursor: pointer;
		z-index: 1;
	}
	
	a.mobile_menu.active {
		background: #4d0000 url(../images/mobile_link_menu.png) no-repeat 5px -26px;
	}

	nav {
		position: absolute;
		top: 40px;
		left: 0;	
		height: auto;
		padding: 0 12px 13px 12px;
	}

	nav > div > ul {
		padding-left: 0;
	}
	
	nav > div > ul > li {
		margin-top: 20px;
	}
	
	nav > div > ul > li:hover > ul {
		position: relative;
		top: 0;
		left: 10px;
		width: 80%;
	}
	
	/* Header */	
	header {
		height: 110px;
		background-image: url(../images/banner_425.jpg);
	}
	
	header a.logo {
		height: 40px;
		background: rgba(0,0,0,.65) url(../images/logo_small.svg) no-repeat center center;
		background-size: 126px 17px;
	}
	
	header div.hero {
		width: 100%;
		left: 0px;
		top: 46px;
		text-align: center;
	}
	
	header div.hero h1 {
		font-size: 1em;
		margin-bottom: 10px;
	}
	
	header div.hero a.btn {
		padding: 2px 30px;
		font-size: .8em;
	}
	
	header div.hero a.btn span {
		display: none;
	}

    /*------------- Section Contact------------*/
    
    label {
        float: none;
        display: block;
        text-align: left;
    }
    
    input, textarea {
        float: none;
        width: 95%;
    }

    
	/* Footer */
	
	footer::after {
		content: '';
		display: block;
		clear: both; 
	}
	
	footer div.content a {
		display: inline-block;
		margin: 0 0 10px 0; 
		float: left;
		clear: both;
	}
}
	
	



















	

