section.portfolio_section {
	background-color: #eee9d9;
}

section.portfolio_section > div > div > img {
	float: left;
	margin: 8px;
}

section.portfolio_section::after {
	content: '';
	display: block;
	clear: both;
}

.preview {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: visibility 0.4s ease 0s, opacity 0.4s ease 0s;
    visibility: hidden;
    width: 100%;
}

.preview_shown {
    opacity: 1;
    transition: visibility 0.4s ease 0s, opacity 0.4s ease 0s;
    visibility: visible;
	height: 100%;
	width: 100%;
    position: absolute;
    top: 97px;
    background-color: rgba(0,0,0, 0.5);
}

.picture_image {
    display: inline-block;
    vertical-align: middle;
	border: 1px solid #2b0306; 
}


.preview_arrow_button {
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    line-height: 10px;
    padding: 10px;
}


.preview_shown .preview_text {
	color: #000;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
}



