/* CSS Document for Screens */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,700italic);

/*------------- Body --------------*/


body, html {
    width: 100%;
    height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #555;
	margin: 0;
	padding: 0;
}

#page {
	margin: 0 auto;
}




/*------------- Buttons --------------*/

a.btn {
	font-size: 1.2em;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 4px 15px;
	transition: background-color .5s;
}

a.btn:hover {
	background-color: rgba(0,0,0,.3);
}

a.topBtn {
	position: fixed;
	bottom: 10px;
	right: 10px;
	color: #000;
	text-decoration: none;
}

a.topBtn:visited {
	color: #000;
}

/* ---------------- Header -------------------*/

header {
	height: 430px;
	background: #cf0004 url(../images/banner_1200.jpg) no-repeat center bottom;
	position: relative;
}

header a.logo {
	z-index: 1;
	position: absolute;
	display: block;
	width: 160px;
	height: 59px;
	background: url(../images/logo.svg) no-repeat 0 0;
	background-size: contain;
	top: 19px;
	left: 20px;
}

header a.logo span {
	display: none;
}

header div.hero {
	position: absolute;
	width: 42%;
	top: 130px;
	left: 55%;
}

header div.hero h1 {
	line-height: 1em; 
	margin: 0 0 30px 0;
	color: #fff;
}

p#hosting {
    color: #fff;
    position: relative;
    top: -5px;
}

/*-------------Navigation------------*/

nav {
	background-color: rgba(0,0,0,.65);
	position: absolute;
	top: 0px; 
	left: 0px;
	padding: 50px 0 0 0;
	width: 100%;
}

nav::after {
	content: '';
	display: block;
	clear: both;
}

nav div ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav div ul li:hover {
	background-color: #2b0306;
}

nav div ul li:hover > ul {
	display: block;
}

nav div ul li a {
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	width: 120px;
	position: relative;
}

nav div ul li a:visited {
	color: #fff;
}

nav div ul li a:hover {
	background-color: #6d0911;
}

nav div ul ul {
	width: 160px;
	position: absolute;
	top: 100%; 
	background-color: #2b0306;
	display: none;
}

nav div ul ul li {
	position: relative;
}

nav div ul ul ul {
	left: 100%;
	top: 0px;
}

/*------------- Top Level --------------*/

nav > div > ul {
	padding-left: 200px;
}

nav > div > ul > li {
	float: left;
}

nav > div > ul > li > a {
	width: 120px;
	padding: 10px 20px 15px 20px;
}


nav a[aria-haspopup='true']::after {
	content: '';
	display: block;
	width: 0px; 
	height: 0px;
	position: absolute; 
	top: 16px;
	right: 15px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #fff;
}

nav > div > ul > li > a[aria-haspopup='true']::after {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #fff;
	left: 20px;
	right: auto;
	bottom: 6px;
	top: auto;
}

/*------------- Text --------------*/

h1 {
	margin: 0 0 1em 0;
	font-size: 2.8em;
	font-weight: 700;
}

h2 {
	margin: 0 0 .5em 0;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.1em;
}

h3 {
	margin: 0 0 .5em 0;
	font-size: 1.3em;
	font-weight: 700;
}

h4 {
	margin: 0 0 1.5em 0;
	font-size: 1em;
	font-weight: 700;
}

p {
	margin: 0 0 1em 0;
}

a {
	color: #007eff;
}

a:visited {
	color: #65b1ff;
}

/*-------------All Sections------------*/

section {
	padding: 0 30px;
}

section::after {
	content: ''; 
	display: block;
	clear: both;
}

/*-------------Main Section------------*/

section.main {
	margin-top: 20px;
	margin-bottom: 30px;
	padding: 0;
}

section.main aside {
	width: 33%; 
	float: left; 
	text-align: center;
}

section.main .content {
	margin: 15px;
	background: no-repeat center top;
	background-size: 75px 75px;
	padding-top: 85px;
}

section.main aside h3 a {
	color: #000;
	text-decoration: none;
}

section.main aside h3 a:hover {
	text-decoration: underline;
}

section.main aside .content.trending {
	background-image: url(../images/icon_star.svg);
}

section.main aside .content.find-it {
	background-image: url(../images/icon_marker.svg);
}

section.main aside .content.tools {
	background-image: url(../images/icon_gear.svg);
}


/*-------------Section Atmosphere------------*/

section.atmosphere {
	background-color: #cc6633;
	padding-top: 30px;
	padding-bottom: 30px;
	color: #fff;
}

section.atmosphere div#slider {
	position: relative;
}

section.atmosphere div#slider img#left {
	position: absolute;
	top: 42%;
	left: 1%;
	cursor: pointer;
}

section.atmosphere div#slider img#right {
	position: absolute;
	top: 42%;
	right: 1%;
	cursor: pointer;
}

section.atmosphere div.sliderBullets {
	margin-top: 15px;
	text-align: center;
}


section.atmosphere div.sliderBullets ul.controls {
	display: inline;
}

section.atmosphere div.sliderBullets ul.controls li {
	background: #fff;
	width: 15px;
	height: 15px;
	border: 2px solid #fff;
	border-radius: 100%;
	display: inline-block;
	margin-right: 30px;
}

section.atmosphere div.sliderBullets ul.controls li.active {
	background: #cc6633;
	border: 2px solid #fff;
}


/*-------------Section How-To------------*/

section.how-to {
	background-color: #eee9d9;
	position: relative;
}

section.how-to aside {
	width: 30%;
	float: left;
	margin-right: 10px;
}

section.how-to aside .content {
	padding: 30px 30px 20px 0;
}

section.how-to aside .content img {
	display: block;
	margin-bottom: 15px;
	width: 70%;
}

section.how-to aside .content h4 {
	margin-bottom: 0;
}

section.how-to aside .content p {
	margin-bottom: .5em;
}

section.how-to aside .content a {
	display: inline-block;
	color: #cc6633;
	font-weight: 700;
}

section.how-to blockquote {
	margin: 0;
	width: 32%;
	color: #444;
	background-color: #fff;
	position: absolute;
	bottom: 0;
	right: 4%;
}

section.how-to blockquote p {
	margin: 30px 30px 20px 50px; 
}

section.how-to blockquote p.quote {
	font-style: italic;
	font-size: 1.2em;
}

section.how-to blockquote p.credit {
	color: #777;
	font-size: .9em;
	margin-top: 0;
	padding-left: 20px;
	line-height: 1.3em;
	position: relative;
}

section.how-to blockquote::before {
	content: '\201c';
	color: #d2bd65;
	position: absolute;
	top: 10px;
	left: 8px;
	font-size: 5em;
	font-family: serif;
}

section.how-to blockquote p.quote::after {
	content: '\201d';
	font-family: serif;
}

section.how-to blockquote p.credit::before {
	content: '\2014';
	position: absolute;
	top: -1px;
	left: 0;
}


/*-------------Footer------------*/

footer {
	font-size: .8em;
	margin: 40px;
	margin-left: 25%;
	color: #999;
}

footer .content {
	display: inline;
}

footer a {
	margin: 30px;
	color: #777;
}

footer a:visited {
	color: #777;
}

footer a:hover {
	color: #000;
}

/*-------------Media Queries------------*/

@media screen and (max-width: 1220px) {
	
	section.atmosphere div#slider img#img {
		width: 100%; 
		height: auto;
	}
}



@media screen and (min-width: 1001px) {
	nav {
		height: 47px;
	}
	nav > div > ul {
		position: absolute;
		margin-left: 30%;
		padding-left: 0px;
	}
	nav > div > ul > li {
		width: 160px;
	}
} 

@media screen and (max-width: 1000px) {

	
	a.mobile_menu { display: none; }
		
	h1 { 
		font-size: 2.4em; 
	}
	
	/*Header*/
	header div.hero{
		left: 56%;
	}	
	header div.hero h1{
		margin-bottom: 20px;
	}
	/*Section - Atmosphere*/
	section.atmosphere article {
		padding-left: 0;
		background-size: 375px auto;
	}
}
		

@media screen and (max-width: 860px) {
	
	
	h1 { font-size: 1.8em; }
	h2 { font-size: 1.4em; }
	h3 { font-size: 1.1em; }
	
	a.btn { font-size: 1em; }

	/*Header*/

	header {
		background-image: url(../images/banner_825.jpg);
	}	
	
	header a.logo {
		width: 145px;
		height: 59px;
	}

	header div.hero{ 
		top: 140px;
		left: 48%;
	}
	
	/*Section - Main*/

	section.main {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	section.main aside div.content {
		background-size: 55px 55px;
		padding-top: 60px;
	}
	
	/*Section - How-To*/

	section.how-to aside div.content img {
		width: 85%;
	}
	
	/*Navigation*/
	a.mobile_menu { display: none; }
	
	nav {
		padding-top: 80px;
	}
	
	nav > div > ul {
		padding-left: 10px;
	}
	
	nav div ul ul {
		width: 145px;
	}
	
	nav div ul li a {
		width: 105px;
	}
	
	nav > div > ul > li > a {
		width: 120px;
	}
	
	nav > div > ul > li > a {
		width: 105px;
	}
	
	#design-corner {
		margin-right: 30px;
	}
}

	
@media screen and (max-width: 640px) {
	
	h1 { font-size: 1em; }
	h3 { margin-bottom: 0px; }
	a.btn { font-size: .9em; }

	/*Header*/
	header {
	 	height: 160px; 
		background-image: url(../images/banner_625.jpg);
		background-position: left top;
	}
	
	header a.logo {
		width: 100%; 
		height: 59px;
		left: 0px;
		top: 0px;
		background-color: rgba(0,0,0,.65);
		background-size: 112px 46px;
		background-position: 20px center;
	}
	
	/*Navigation*/
	
	a.mobile_menu { 
		display: block;
		width: 30px;
		height: 34px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background: #b30000 url(../images/mobile_link_menu.png) no-repeat 4px 4px;
		position: absolute; 
		top: 15px; 
		right: 19px;
		cursor: pointer;
		z-index: 1;
	}
	
	a.mobile_menu.active {
		background: #4d0000 url(../images/mobile_link_menu.png) no-repeat;
		background-position: 4px -26px;
	} 
	
	nav {
		display: none;
		position: absolute;
		top: 66px;
		right: 0px;
		width: auto;
		padding: 0 15px;
		background-color: #4b0a0c;
	}
	
	nav.expand {
		display: block;
	}

	nav > div > ul {
		padding-left: 0;
	}
	
	nav div ul ul {
		display: none;
		background-color: #4b0a0c;
		margin-left: 30px;
		width: 90%;
	}
	
	nav div ul ul ul {
		display: none;
		background-color: #4b0a0c;
		position: relative;
		top: 100%;
		left: 0;
	}
	
	nav > div > ul > li {
		float: none;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	nav div ul li:hover {
		background: none;
	}

	
	nav div ul li a {
		display: block;
		width: auto;
		margin: 8px 10px;  
		padding: 8px 15px;
		border: 1px solid rgba(255,255,255,.5);
	}
	
	nav div ul li a:hover {
		background-color: rgba(255,255,255,.4);
	}

	
	nav > div > ul > li:hover > ul {	
		position: relative;
		top: 0;
		left: 0;
		width: 90%;
		background-color: none;
		z-index: 1;
	}
	
	nav a[aria-haspopup='true']::after {
		display: none;
	}

	#design-corner {
		margin-right: 0;
	}
	
	header div.hero {
		width: 300px;
		top: 85px;
		left: 130px;
	}
	
	header div.hero h1 {
		margin-bottom: 10px;
	}
	
	
	
	/*Section - Main*/
	
	section.main { 
		margin-top: 25px;
	}
	
	section.main aside {
		width: 100%;
		float: none;
		text-align: left;
	}
	
	section.main aside div.content {
		margin: 8px 20px 8px 0px;
		padding: 5px 0px 10px 85px;
		background-size: 50px 50px;
		background-position: 20px 5px;
	}
	
	
	/*Section - Atmosphere*/
	
	section.atmosphere div#slider img#left {
		position: absolute;
		top: 42%;
		left: 1%;
		width: 30px;
		height: auto;
	}

	section.atmosphere div#slider img#right {
		position: absolute;
		top: 42%;
		right: 1%;
		width: 30px;
		height: auto;
	}
	
	section.atmosphere article {
		background-position: 2px 20px;
		background-size: 400px auto;
		min-height: 185px;
	}
	
	section.atmosphere article p {
		width: 100%;
	}
	
	section.atmosphere div.sliderBullets ul.controls li {
		width: 15px;
		height: 15px;
	}
	
	/*Section - How-To*/
	
	section.how-to blockquote {
		margin: 0 20px 0 40px;
		width: 90%;
		padding: 1px 0 20px 0;
		position: relative;
	}
	
	section.how-to blockquote p.credit {
		margin-bottom: 0;
	}
	
	section.how-to aside {
		width: 100%;
		float: none;
		margin: 0;
		position: relative;
	}
	section.how-to aside div.content {
		padding: 20px 20px 20px 150px;
	}
	
	section.how-to aside div.content p {
		font-size: .9em;
	}
	
	section.how-to aside div.content img {
		display: inline-block;
		width: 125px;
		position: absolute;
		top: 30px;
		left: 0px;
	}
	
	/* Footer */
	footer {
		margin: 8% 20%;
	}
	
	footer div.content {
		display: block;
		margin-top: 15px;
	}
	
	footer div.content a {
		margin: 0 20px 0 0;
	}
}
	
	
@media screen and (max-width: 460px) {
	
	/* Navigation */

	a.mobile_menu { 
		display: block;
		width: 30px;
		height: 26px;
		border-top: 2px solid #fff;
		border-left: 2px solid #fff;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background: rgba(209,0,2,.8) url(../images/mobile_link_menu.png) no-repeat 5px 4px;
		position: absolute; 
		top: 6px; 
		right: 5px;
		cursor: pointer;
		z-index: 1;
	}
	
	a.mobile_menu.active {
		background: #4d0000 url(../images/mobile_link_menu.png) no-repeat 5px -26px;
	}

	nav {
		position: absolute;
		top: 40px;
		left: 0;	
		height: auto;
		padding: 0 12px 13px 12px;
	}

	nav > div > ul {
		padding-left: 0;
	}
	
	nav > div > ul > li {
		margin-top: 20px;
	}
	
	nav > div > ul > li:hover > ul {
		position: relative;
		top: 0;
		left: 10px;
		width: 80%;
	}
	
	

	
	/* Header */	
	header {
		height: 110px;
		background-image: url(../images/banner_425.jpg);
	}
	
	header a.logo {
		height: 40px;
		background: rgba(0,0,0,.65) url(../images/logo_small.svg) no-repeat center center;
		background-size: 126px 17px;
	}
	
	header div.hero {
		width: 100%;
		left: 0px;
		top: 46px;
		text-align: center;
	}
	
	header div.hero h1 {
		font-size: 1em;
		margin-bottom: 10px;
	}
	
	header div.hero a.btn {
		padding: 2px 30px;
		font-size: .8em;
	}
	
	header div.hero a.btn span {
		display: none;
	}

	/*Section - Atmosphere*/

	section.atmosphere div.sliderBullets ul.controls li {
		background: #fff;
		font-size: 2em;
		width: 20px;
		height: 20px;
		border-radius: 100%;
		display: inline-block;
		margin-right: 30px;
	}
	
	section.atmosphere article p {
		width: auto;
	}
		
	/*Section - How-To*/
	
	section.how-to aside div.content {
		padding: 140px 20px 20px 0px;
	}
	
	section.how-to aside div.content img {
		width: auto;
		height: 100px;
		top: 30px;
	}
	
	section.how-to blockquote {
		margin: 10px 40px 0 20px;
	}

	/* Footer */
	
	footer::after {
		content: '';
		display: block;
		clear: both; 
	}
	
	
	footer div.content a {
		display: inline-block;
		margin: 0 0 10px 0; 
		float: left;
		clear: both;
	}
}
	
	



















	

